-- MySQL Script generated by MySQL Workbench
-- Mon Jun 11 22:32:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`clienteErp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clienteErp` (
  `userCliente` VARCHAR(45) NOT NULL,
  `pass` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `userCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_cliente_clienteErp_idx` (`userCliente` ASC),
  CONSTRAINT `fk_cliente_clienteErp`
    FOREIGN KEY (`userCliente`)
    REFERENCES `mydb`.`clienteErp` (`pass`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarioErp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarioErp` (
  `userErp` VARCHAR(45) NOT NULL,
  `pass` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `userCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userErp`),
  INDEX `fk_usuarioErp_clienteErp1_idx` (`userCliente` ASC),
  CONSTRAINT `fk_usuarioErp_clienteErp1`
    FOREIGN KEY (`userCliente`)
    REFERENCES `mydb`.`clienteErp` (`userCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`modulo` (
  `idModulo` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `habilitado` TINYINT NOT NULL,
  PRIMARY KEY (`idModulo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`modCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`modCliente` (
  `idmodCliente` INT NOT NULL AUTO_INCREMENT,
  `userCliente` VARCHAR(45) NOT NULL,
  `idModulo` INT NOT NULL,
  PRIMARY KEY (`idmodCliente`),
  INDEX `fk_modCliente_modulo1_idx` (`idModulo` ASC),
  INDEX `fk_modCliente_clienteErp1_idx` (`userCliente` ASC),
  CONSTRAINT `fk_modCliente_modulo1`
    FOREIGN KEY (`idModulo`)
    REFERENCES `mydb`.`modulo` (`idModulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modCliente_clienteErp1`
    FOREIGN KEY (`userCliente`)
    REFERENCES `mydb`.`clienteErp` (`userCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proveedor` (
  `idPro` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `userCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPro`),
  INDEX `fk_proveedor_clienteErp1_idx` (`userCliente` ASC),
  CONSTRAINT `fk_proveedor_clienteErp1`
    FOREIGN KEY (`userCliente`)
    REFERENCES `mydb`.`clienteErp` (`pass`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inventario` (
  `idInventario` INT NOT NULL AUTO_INCREMENT,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idInventario`),
  INDEX `fk_inventario_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_inventario_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`producto` (
  `idproducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `precio` DOUBLE NOT NULL,
  `idInventario` INT NOT NULL,
  PRIMARY KEY (`idproducto`),
  INDEX `fk_producto_inventario1_idx` (`idInventario` ASC),
  CONSTRAINT `fk_producto_inventario1`
    FOREIGN KEY (`idInventario`)
    REFERENCES `mydb`.`inventario` (`idInventario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `puesto` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `sueldo` DOUBLE NOT NULL,
  `idModCliente` INT NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  INDEX `fk_empleado_modCliente1_idx` (`idModCliente` ASC),
  CONSTRAINT `fk_empleado_modCliente1`
    FOREIGN KEY (`idModCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`venta` (
  `idventa` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `idEmpleado` INT NOT NULL,
  `total` DOUBLE NOT NULL,
  `fecha` DATE NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idventa`),
  INDEX `fk_venta_modCliente1_idx` (`idmodCliente` ASC),
  INDEX `fk_venta_cliente1_idx` (`idCliente` ASC),
  INDEX `fk_venta_empleado1_idx` (`idEmpleado` ASC),
  CONSTRAINT `fk_venta_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `mydb`.`empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`compra` (
  `idCompra` INT NOT NULL AUTO_INCREMENT,
  `fechaPedido` DATE NOT NULL,
  `fechaEntrega` DATE NOT NULL,
  `idPro` INT NOT NULL,
  `numFactura` INT NOT NULL,
  `total` DOUBLE NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idCompra`),
  INDEX `fk_compra_modCliente1_idx` (`idmodCliente` ASC),
  INDEX `fk_compra_proveedor1_idx` (`idPro` ASC),
  CONSTRAINT `fk_compra_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compra_proveedor1`
    FOREIGN KEY (`idPro`)
    REFERENCES `mydb`.`proveedor` (`idPro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `correlativo` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `idEmpleado` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `idmodCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFactura`, `correlativo`),
  INDEX `fk_factura_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_factura_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`detalleFactura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`detalleFactura` (
  `idDetalle` INT NOT NULL AUTO_INCREMENT,
  `idProducto` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `idFactura` INT NOT NULL,
  PRIMARY KEY (`idDetalle`),
  INDEX `fk_detalleFactura_producto1_idx` (`idProducto` ASC),
  INDEX `fk_detalleFactura_factura1_idx` (`idFactura` ASC),
  CONSTRAINT `fk_detalleFactura_producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `mydb`.`producto` (`idproducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalleFactura_factura1`
    FOREIGN KEY (`idFactura`)
    REFERENCES `mydb`.`factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entrevista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entrevista` (
  `idEntrevista` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `puestoSolicitado` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `idmodCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEntrevista`),
  INDEX `fk_entrevista_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_entrevista_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vehiculo` (
  `matricula` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`matricula`),
  INDEX `fk_vehiculo_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_vehiculo_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`viaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`viaje` (
  `idViaje` INT NOT NULL AUTO_INCREMENT,
  `conductor` INT NOT NULL,
  `pasajero` INT NOT NULL,
  `fechaSalida` DATE NOT NULL,
  `fechaLlegada` DATE NOT NULL,
  `distancia` DOUBLE NOT NULL,
  `matricula` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idViaje`),
  INDEX `fk_viaje_vehiculo1_idx` (`matricula` ASC),
  CONSTRAINT `fk_viaje_vehiculo1`
    FOREIGN KEY (`matricula`)
    REFERENCES `mydb`.`vehiculo` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`articulo` (
  `idArticulo` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `texto` LONGTEXT NOT NULL,
  `userErp` VARCHAR(45) NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idArticulo`),
  INDEX `fk_articulo_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_articulo_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comentario` (
  `idComentario` INT NOT NULL AUTO_INCREMENT,
  `texto` LONGTEXT NOT NULL,
  `userErp` VARCHAR(45) NOT NULL,
  `idArticulo` INT NOT NULL,
  PRIMARY KEY (`idComentario`),
  INDEX `fk_comentario_articulo1_idx` (`idArticulo` ASC),
  CONSTRAINT `fk_comentario_articulo1`
    FOREIGN KEY (`idArticulo`)
    REFERENCES `mydb`.`articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`evento` (
  `idEvento` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `estado` TINYINT NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idEvento`),
  INDEX `fk_evento_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_evento_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`crm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`crm` (
  `idcrm` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `cotizacion` DOUBLE NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `idmodCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcrm`),
  INDEX `fk_crm_modCliente1_idx` (`idmodCliente` ASC),
  INDEX `fk_crm_cliente1_idx` (`idCliente` ASC),
  CONSTRAINT `fk_crm_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`capital`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`capital` (
  `idcapital` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DOUBLE NOT NULL,
  `idmodCliente` INT NOT NULL,
  PRIMARY KEY (`idcapital`),
  INDEX `fk_capital_modCliente1_idx` (`idmodCliente` ASC),
  CONSTRAINT `fk_capital_modCliente1`
    FOREIGN KEY (`idmodCliente`)
    REFERENCES `mydb`.`modCliente` (`idmodCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ingresoFondo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ingresoFondo` (
  `idingresoFondo` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DOUBLE NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `idcapital` INT NOT NULL,
  PRIMARY KEY (`idingresoFondo`),
  INDEX `fk_ingresoFondo_capital1_idx` (`idcapital` ASC),
  CONSTRAINT `fk_ingresoFondo_capital1`
    FOREIGN KEY (`idcapital`)
    REFERENCES `mydb`.`capital` (`idcapital`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`retiroFondo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`retiroFondo` (
  `idretiroFondo` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DOUBLE NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `idcapital` INT NOT NULL,
  PRIMARY KEY (`idretiroFondo`),
  INDEX `fk_retiroFondo_capital1_idx` (`idcapital` ASC),
  CONSTRAINT `fk_retiroFondo_capital1`
    FOREIGN KEY (`idcapital`)
    REFERENCES `mydb`.`capital` (`idcapital`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;